# ArcOthelloSW

./: $  Conception.md  README.md
Docs/: ClassDiagrams.asta
OthelloMillennium/: OthelloMillennium.sln
OthelloMillennium/ClientTest/: ClientTest.csproj  Program.cs
OthelloMillennium/OthelloMilleniumAI/: AIMilleniumBoard.cs  IAOthelloMillenium.csproj  OthelloMilleniumAI.csproj
OthelloMillennium/OthelloMilleniumTestIA/: OthelloMilleniumTestIA.csproj  Program.cs
OthelloMillennium/OthelloMillenniumClient/: App.config  App.xaml  App.xaml.cs  AvatarSettings.cs  Client.cs  EndGame.xaml  EndGame.xaml.cs  Gamboard.xaml  Gamboard.xaml.cs  Game.xaml  Game.xaml.cs  GameBoard.xaml  GameBoard.xaml.cs  GameHandler.cs  Gameboard.xaml  Gameboard.xaml.cs  Gameboard2.xaml  Gameboard2.xaml.cs  Home.xaml  Home.xaml.cs  ImageDecorator.xaml  ImageDecorator.xaml.cs  Lobby.xaml  Lobby.xaml.cs  Main.cs  MainWindow.xaml.cs  OthelloMillenniumClient.csproj  PlayerCard.xaml  PlayerCard.xaml.cs  PlayerCardBlack.xaml  PlayerCardBlack.xaml.cs  PlayerCardWhite.xaml  PlayerCardWhite.xaml.cs  PlayerPicker.xaml  PlayerPicker.xaml.cs  PlayerVisualiser.xaml  PlayerVisualiser.xaml.cs  PlayerVisualiserBlack.xaml  (+8 more)
OthelloMillennium/OthelloMillenniumServer/: CellState.cs  Client.cs  GameHandler.cs  GameManager.cs  GameState.cs  GameType.cs  ManagedClient.cs  Matchmaker.cs  OthelloMillenniumServer.csproj  Program.cs  Settings.cs  TCPServer.cs
OthelloMillennium/OthelloMillenniumServer/GameLogic/: GameBoard.cs  GameManager.cs  GameState.cs  OthelloTimer.cs  StoppableCounter.cs  StoppableTimer.cs
OthelloMillennium/OthelloMillenniumServer/Properties/: AssemblyInfo.cs
(+90 files in other folders)
