<Window x:Class="OthelloMillenniumClient.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OthelloMillenniumClient"
        mc:Ignorable="d"
        Title="Game" Height="800" Width="1000"
        Foreground="#f2b632"
        Background="#252839">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*" />
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="709*"/>
        </Grid.ColumnDefinitions>
        <!--<Image Grid.Column="0" Grid.ColumnSpan="3" x:Name="Background" Source="Images/Background.png" Stretch="Fill"/>-->
        <!-- TODO Add gameboard grid -->

        <Rectangle Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="198" Fill="#b5b5b7" Margin="0,4.6,0,0"/>
        <Image Grid.Row="1" Grid.Column="0" x:Name="_as" Source="Images/Leia.png" Margin="-13,51.6,81.452,384.2" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Grid.Column="0" x:Name="label_Copy4" Content="Ph0tonic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" FontSize="24" Margin="6,9.6,0,0" Height="42"></Label>
        <Label Grid.Row="1" Grid.Column="0" x:Name="label_Copy2" Content="12:12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" FontSize="24" Margin="11,241.6,0,0" Height="42"></Label>

        <Rectangle Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="329" Margin="0,290.6,0,0" VerticalAlignment="Top" Width="198" Fill="#b5b5b7"/>
        <Image Grid.Row="1" Grid.Column="0" x:Name="tes_Copy" Source="Images/Finn.png" Margin="6,356.6,4.4,73.2"/>
        <Label Grid.Row="1" Grid.Column="0" x:Name="label_Copy1" Content="Mearing" Foreground="#f2b632" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" FontSize="24" Margin="11,309.6,0,0" Height="42"/>
        <Label Grid.Row="1" Grid.Column="0" x:Name="label_Copy3" Content="12:12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" HorizontalContentAlignment="Center" FontSize="24" Margin="7,556.6,0,0" Height="42"></Label>

        <Rectangle Grid.Row="1" Grid.Column="1" Height="445" Margin="9.6,4.6,0,0" Width="66" Fill="#60b5b5b7" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Height="156" Margin="9.6,464.6,0,0" Fill="#60b5b5b7" Width="66" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" x:Name="score1" Content="12" Foreground="#b5b5b7" Width="66" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Height="440" Margin="14.6,150,5.8,0" Grid.RowSpan="2"/>
        <Label Grid.Row="1" Grid.Column="1" x:Name="score" Content="12" Foreground="#b5b5b7" Width="66" VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Height="156" Margin="14.6,0,5.8,0.2"/>

        <local:Gameboard Grid.Row="1" Grid.Column="2" Margin="10.2,37.6,9.6,33.4"/>

    </Grid>
</Window>
